# ===================================================
# == CONFIGURAÇÕES DE CAMINHO PARA O PROJETO DE TCC ==
# ===================================================
DATASET_IMAGES_PATH="/media/marlon/Novo volume/projetos/archive/jpeg"

OUTPUT_PATH="/media/marlon/Novo volume/projetos/archive/"

DATASET_MASS="/media/marlon/Novo volume/projetos/archive/datasets_final/dataset_mass_completo.csv"
DATASET_CALC="/media/marlon/Novo volume/projetos/archive/datasets_final/dataset_calc_completo.csv"


PASTA_FEATURES_MASS_SLIC="/media/marlon/Novo volume/projetos/archive/features_brm/mass/slic"
PASTA_FEATURES_MASS_DISF="/media/marlon/Novo volume/projetos/archive/features_brm/mass/disf"

PASTA_FEATURES_CALC_SLIC="/media/marlon/Novo volume/projetos/archive/features_brm/calc/slic"
PASTA_FEATURES_CALC_DISF="/media/marlon/Novo volume/projetos/archive/features_brm/calc/disf"




PASTA_FEATURES_MASS_HIGSI_SLIC="/media/marlon/Novo volume/projetos/archive/features_higsi/mass/slic"
PASTA_FEATURES_MASS_HIGSI_DISF="/media/marlon/Novo volume/projetos/archive/features_higsi/mass/disf"

PASTA_FEATURES_CALC_HIGSI_SLIC="/media/marlon/Novo volume/projetos/archive/features_higsi/calc/slic"
PASTA_FEATURES_CALC_HIGSI_DISF="/media/marlon/Novo volume/projetos/archive/features_higsi/calc/disf"

