# ===================================================
# == CONFIGURAÇÕES DE CAMINHO PARA O PROJETO DE TCC ==
# ===================================================

DATASET_CSV_PATH="C:\Users\rodri\PUC\TCC-1\tcc_gnn_mamografia\data\csv"

DATASET_IMAGES_PATH="C:\Users\rodri\PUC\TCC-1\tcc_gnn_mamografia\data\jpeg"

OUTPUT_PATH="C:\Users\rodri\PUC\TCC-1\tcc_gnn_mamografia\data"

MANIFEST_FILE_PATH="C:\Users\rodri\PUC\TCC-1\tcc_gnn_mamografia\dataset_Marlon\melhor_manifest.csv"

PASTA_FEATURES="C:\Users\rodri\PUC\TCC-1\tcc_gnn_mamografia\dataset_Marlon\features"


# MANIFEST_FILE_PATH_CMMD="/media/marlon/Novo volume/projetos/cmmd/archive/TheChineseMammographyDatabase"
# PASTA_FEATURES_CMMD="/media/marlon/Novo volume/projetos/cmmd/archive/TheChineseMammographyDatabase/features"
# CMMD_FOLDER_PATH="/media/marlon/Novo volume/projetos/cmmd/archive/TheChineseMammographyDatabase/CMMD"
