# ===================================================
# == CONFIGURAÇÕES DE CAMINHO PARA O PROJETO DE TCC ==
# ===================================================

DATASET_CSV_PATH="/media/marlon/Novo volume/projetos/archive/csv"

DATASET_IMAGES_PATH="/media/marlon/Novo volume/projetos/archive/jpeg"

OUTPUT_PATH="/media/marlon/Novo volume/projetos/archive/"

MANIFEST_FILE_PATH="/media/marlon/Novo volume/projetos/archive/melhor_dataset_encontrado/melhor_manifest.csv"
PASTA_FEATURES="/media/marlon/Novo volume/projetos/archive/new/features"


MANIFEST_FILE_PATH_CMMD="/media/marlon/Novo volume/projetos/cmmd/archive/TheChineseMammographyDatabase"
PASTA_FEATURES_CMMD="/media/marlon/Novo volume/projetos/cmmd/archive/TheChineseMammographyDatabase/features"
CMMD_FOLDER_PATH="/media/marlon/Novo volume/projetos/cmmd/archive/TheChineseMammographyDatabase/CMMD"
